systemLog:
    destination: file
    path: "/home/csugrads/wang7268/Final-Fall2019/db_stuff/mongod.log"
    logAppend: true
storage:
    dbPath : "/home/csugrads/wang7268/Final-Fall2019/db_stuff/dbfile"
    journal:
        enabled: true
net:
    bindIp: 0.0.0.0
    port: 12233

