<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="#c6d7ff">
    <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/searchError"
            android:background="#759eff"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="19dp" app:layout_constraintTop_toBottomOf="@+id/searchNameList"/>
    <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:id="@+id/searchResultName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="164dp" android:text="Name 1"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="187dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/searchBtn"/>
    <TextView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:id="@+id/searchNameList" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="128dp"
            android:scrollbars="vertical"
            android:textAlignment="viewStart"
            android:background="#ffffff"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="133dp"
            app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/searchResultName"/>
    <Button
            android:text="SEARCH"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/searchBtn"
            android:background="#759eff"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
            android:onClick="updateGUI" app:layout_constraintHorizontal_bias="0.496"
            android:layout_marginTop="380dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/searchResultName"/>
    <EditText
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:inputType="date"
            android:ems="10"
            android:gravity="center"
            android:id="@+id/searchDate2"
            android:layout_marginEnd="36dp" app:layout_constraintEnd_toEndOf="parent" android:hint="Max Year: 2008"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="290dp"/>
    <EditText
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:inputType="date"
            android:ems="10"
            android:gravity="center"
            android:id="@+id/searchDate"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp" android:hint="Min Year: 1880" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="290dp"/>
    <TextView
            android:text="Name:"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/searchNameForm" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="36dp"
            app:layout_constraintEnd_toStartOf="@+id/searchName"
            android:layout_marginEnd="26dp"
            android:textStyle="bold" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="204dp"/>
    <EditText
            android:layout_width="213dp"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/searchName"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="36dp" android:layout_marginTop="88dp"
            app:layout_constraintTop_toBottomOf="@+id/searchTitle"/>
    <TextView
            android:text="Search"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:id="@+id/searchTitle" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:background="#759eff"
            android:textColor="#ffffff"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent" android:textSize="30sp"/>
</android.support.constraint.ConstraintLayout>